{
  "raw/The economic potential of generative AI The next productivity frontier.md": 1777429579.4590788,
  "raw/View of The Role of AI in Enhancing Data Governance Strategies.md": 1777428049.584668,
  "raw/The Potentially Large Effects of Artificial Intelligence on Economic Growth (BriggsKodnani).md": 1777429579.4814725,
  "graphify-out/transcripts/yt_87d60db59e61.txt": 1777430073.9750915,
  "graphify-out/transcripts/yt_a1753a01ab1b.txt": 1777430242.7910483
}